REACT_APP_USER_NAME=placeholder_NAME
REACT_APP_CLIENT_ID=961301757571-dfvqu22rmor1s6o58nn250lg0ru6fgrc.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyDaphqtzW0RMlVQhs-8nyA1XuqKzw9yqQI
YOUR_CLIENT_ID=961301757571-dfvqu22rmor1s6o58nn250lg0ru6fgrc.apps.googleusercontent.com
